VITE_SUPABASE_PROJECT_ID="ukawwqcuhuwjqvchsxru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrYXd3cWN1aHV3anF2Y2hzeHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODc2NTMsImV4cCI6MjA3MjA2MzY1M30._GjrjplvIR4_XnlWuyy6JC-cyUX8dN6oSU5df9VgMTI"
VITE_SUPABASE_URL="https://ukawwqcuhuwjqvchsxru.supabase.co"
